_attn_implementation_autoset:
    value: true
_name_or_path:
    value: /home/featurize/.cache/modelscope/hub/models/iic/EMER-SFT-0.5B
_wandb:
    value:
        cli_version: 0.21.0
        e:
            3vvmom6xnl81wph97p5vy2t468w7x8c4:
                args:
                    - --output_dir
                    - /home/featurize/work/R1-Omni/out
                    - --model_name_or_path
                    - /home/featurize/.cache/modelscope/hub/models/iic/EMER-SFT-0.5B
                    - --dataset_name
                    - /mnt/data/jiaxing.zjx/code/R1-V-Qwen/R1-V/leonardPKU/clevr_cogen_a_train
                    - --deepspeed
                    - local_scripts/zero3.json
                    - --max_prompt_length
                    - "512"
                    - --max_completion_length
                    - "512"
                    - --per_device_train_batch_size
                    - "1"
                    - --gradient_accumulation_steps
                    - "2"
                    - --logging_steps
                    - "1"
                    - --bf16
                    - --report_to
                    - wandb
                    - --gradient_checkpointing
                    - "false"
                    - --attn_implementation
                    - flash_attention_2
                    - --max_pixels
                    - "401408"
                    - --num_train_epochs
                    - "2"
                    - --run_name
                    - Qwen2-VL-2B-GRPO-emotion
                    - --save_steps
                    - "1000"
                    - --save_only_model
                    - "true"
                    - --num_generations
                    - "8"
                codePath: src/r1-v/src/open_r1/grpo.py
                codePathLocal: src/open_r1/grpo.py
                cpu_count: 60
                cpu_count_logical: 60
                cudaVersion: "12.6"
                disk:
                    /:
                        total: "832314445824"
                        used: "67633008640"
                email: lipc24@mails.tsinghua.edu.cn
                executable: /environment/miniconda3/envs/r1-v/bin/python3.11
                git:
                    commit: 17cafcae0b0a1c454896f4eb7a1c006bf13e1f4d
                    remote: https://github.com/HumanMLLM/R1-Omni.git
                gpu: NVIDIA RTX A6000
                gpu_count: 2
                gpu_nvidia:
                    - architecture: Ampere
                      cudaCores: 10752
                      memoryTotal: "51527024640"
                      name: NVIDIA RTX A6000
                      uuid: GPU-164760cd-b9bb-a0f9-ecfe-0d0cc1d3a3f1
                    - architecture: Ampere
                      cudaCores: 10752
                      memoryTotal: "51527024640"
                      name: NVIDIA RTX A6000
                      uuid: GPU-0c0b230b-2ceb-af92-8ae5-7995781eb2df
                host: featurize
                memory:
                    total: "119667994624"
                os: Linux-5.15.0-105-generic-x86_64-with-glibc2.35
                program: /home/featurize/work/R1-Omni/src/r1-v/src/open_r1/grpo.py
                python: CPython 3.11.13
                root: /home/featurize/work/R1-Omni/src/r1-v
                startedAt: "2025-07-10T11:27:21.547948Z"
                writerId: 3vvmom6xnl81wph97p5vy2t468w7x8c4
        m:
            - "1": train/global_step
              "6":
                - 3
              "7": []
            - "2": '*'
              "5": 1
              "6":
                - 1
              "7": []
        python_version: 3.11.13
        t:
            "1":
                - 1
                - 5
                - 11
                - 41
                - 49
                - 51
                - 53
                - 63
                - 71
                - 84
            "2":
                - 1
                - 5
                - 11
                - 41
                - 49
                - 51
                - 53
                - 63
                - 71
                - 84
            "3":
                - 7
                - 13
                - 19
                - 62
                - 66
            "4": 3.11.13
            "5": 0.21.0
            "6": 4.49.0.dev0
            "9":
                "1": transformers_trainer
            "12": 0.21.0
            "13": linux-x86_64
accelerator_config:
    value:
        dispatch_batches: null
        even_batches: true
        gradient_accumulation_kwargs: null
        non_blocking: false
        split_batches: false
        use_seedable_sampler: true
adafactor:
    value: false
adam_beta1:
    value: 0.9
adam_beta2:
    value: 0.999
adam_epsilon:
    value: 1e-08
add_cross_attention:
    value: false
architectures:
    value:
        - HumanOmniQwen2ForCausalLM
attention_dropout:
    value: 0
audio_hidden_size:
    value: 1280
auto_find_batch_size:
    value: false
average_tokens_across_devices:
    value: false
bad_words_ids:
    value: null
batch_eval_metrics:
    value: false
begin_suppress_tokens:
    value: null
beta:
    value: 0.04
bf16:
    value: true
bf16_full_eval:
    value: false
bos_token_id:
    value: 151643
chunk_size_feed_forward:
    value: 0
cross_attention_hidden_size:
    value: null
data_seed:
    value: null
dataloader_drop_last:
    value: false
dataloader_num_workers:
    value: 0
dataloader_persistent_workers:
    value: false
dataloader_pin_memory:
    value: true
dataloader_prefetch_factor:
    value: null
ddp_backend:
    value: null
ddp_broadcast_buffers:
    value: null
ddp_bucket_cap_mb:
    value: null
ddp_find_unused_parameters:
    value: null
ddp_timeout:
    value: 1800
debug:
    value: []
decoder_start_token_id:
    value: null
deepspeed:
    value: local_scripts/zero3.json
disable_tqdm:
    value: false
dispatch_batches:
    value: null
diversity_penalty:
    value: 0
do_eval:
    value: false
do_predict:
    value: false
do_sample:
    value: false
do_train:
    value: false
early_stopping:
    value: false
encoder_no_repeat_ngram_size:
    value: 0
eos_token_id:
    value: 151645
eval_accumulation_steps:
    value: null
eval_delay:
    value: 0
eval_do_concat_batches:
    value: true
eval_on_start:
    value: false
eval_steps:
    value: null
eval_strategy:
    value: "no"
eval_use_gather_object:
    value: false
evaluation_strategy:
    value: null
exponential_decay_length_penalty:
    value: null
finetuning_task:
    value: null
forced_bos_token_id:
    value: null
forced_eos_token_id:
    value: null
fp16:
    value: false
fp16_backend:
    value: auto
fp16_full_eval:
    value: false
fp16_opt_level:
    value: O1
freeze_mm_mlp_adapter:
    value: false
fsdp:
    value: []
fsdp_config:
    value:
        min_num_params: 0
        xla: false
        xla_fsdp_grad_ckpt: false
        xla_fsdp_v2: false
fsdp_min_num_params:
    value: 0
fsdp_transformer_layer_cls_to_wrap:
    value: null
full_determinism:
    value: false
gradient_accumulation_steps:
    value: 2
gradient_checkpointing:
    value: false
gradient_checkpointing_kwargs:
    value: null
greater_is_better:
    value: null
group_by_length:
    value: false
half_precision_backend:
    value: auto
hidden_act:
    value: silu
hidden_size:
    value: 896
hub_always_push:
    value: false
hub_model_id:
    value: null
hub_private_repo:
    value: null
hub_strategy:
    value: every_save
hub_token:
    value: <HUB_TOKEN>
hyper_layers:
    value:
        - 15
        - 22
id2label:
    value:
        "0": LABEL_0
        "1": LABEL_1
ignore_data_skip:
    value: false
image_aspect_ratio:
    value: pad
include_for_metrics:
    value: []
include_inputs_for_metrics:
    value: false
include_num_input_tokens_seen:
    value: false
include_tokens_per_second:
    value: false
initializer_range:
    value: 0.02
intermediate_size:
    value: 4864
is_decoder:
    value: false
is_encoder_decoder:
    value: false
jit_mode_eval:
    value: false
label_names:
    value: null
label_smoothing_factor:
    value: 0
label2id:
    value:
        LABEL_0: 0
        LABEL_1: 1
learning_rate:
    value: 1e-06
length_column_name:
    value: length
length_penalty:
    value: 1
load_best_model_at_end:
    value: false
local_rank:
    value: 0
log_level:
    value: passive
log_level_replica:
    value: warning
log_on_each_node:
    value: true
logging_dir:
    value: /home/featurize/work/R1-Omni/out/runs/Jul10_11-20-57_featurize
logging_first_step:
    value: false
logging_nan_inf_filter:
    value: true
logging_steps:
    value: 1
logging_strategy:
    value: steps
lr_scheduler_type:
    value: linear
max_completion_length:
    value: 512
max_grad_norm:
    value: 1
max_length:
    value: 20
max_position_embeddings:
    value: 32768
max_prompt_length:
    value: 512
max_steps:
    value: -1
max_window_layers:
    value: 21
metric_for_best_model:
    value: null
min_length:
    value: 0
mm_audio_projector_type:
    value: mlp2x_gelu
mm_audio_tower:
    value: /home/featurize/.cache/modelscope/hub/models/AI-ModelScope/whisper-large-v3
mm_hidden_size:
    value: 768
mm_projector_lr:
    value: null
mm_projector_type:
    value: all_in_one_small
mm_tunable_parts:
    value: mm_mlp_adapter,audio_projector,mm_language_model
mm_use_x_start_end:
    value: true
mm_vision_select_feature:
    value: patch
mm_vision_select_layer:
    value: -2
mm_vision_tower:
    value: /home/featurize/.cache/modelscope/hub/models/AI-ModelScope/siglip-base-patch16-224
model/num_parameters:
    value: 0
model_init_kwargs:
    value: null
model_type:
    value: HumanOmni_qwen2
mp_parameters:
    value: ""
neftune_noise_alpha:
    value: null
no_cuda:
    value: false
no_repeat_ngram_size:
    value: 0
num_attention_heads:
    value: 14
num_beam_groups:
    value: 1
num_beams:
    value: 1
num_frames:
    value: 8
num_generations:
    value: 8
num_hidden_layers:
    value: 24
num_key_value_heads:
    value: 2
num_return_sequences:
    value: 1
num_train_epochs:
    value: 2
optim:
    value: adamw_torch
optim_args:
    value: null
optim_target_modules:
    value: null
output_attentions:
    value: false
output_dir:
    value: /home/featurize/work/R1-Omni/out
output_hidden_states:
    value: false
output_scores:
    value: false
overwrite_output_dir:
    value: false
pad_token_id:
    value: null
past_index:
    value: -1
per_device_eval_batch_size:
    value: 8
per_device_train_batch_size:
    value: 1
per_gpu_eval_batch_size:
    value: null
per_gpu_train_batch_size:
    value: null
prediction_loss_only:
    value: false
prefix:
    value: null
problem_type:
    value: null
push_to_hub:
    value: false
push_to_hub_model_id:
    value: null
push_to_hub_organization:
    value: null
push_to_hub_token:
    value: <PUSH_TO_HUB_TOKEN>
ray_scope:
    value: last
remove_invalid_values:
    value: false
remove_unused_columns:
    value: false
repetition_penalty:
    value: 1
report_to:
    value:
        - wandb
restore_callback_states_from_checkpoint:
    value: false
resume_from_checkpoint:
    value: null
return_dict:
    value: true
return_dict_in_generate:
    value: false
rms_norm_eps:
    value: 1e-06
rope_scaling:
    value: null
rope_theta:
    value: 1e+06
run_name:
    value: Qwen2-VL-2B-GRPO-emotion
save_on_each_node:
    value: false
save_only_model:
    value: true
save_safetensors:
    value: true
save_steps:
    value: 1000
save_strategy:
    value: steps
save_total_limit:
    value: null
seed:
    value: 42
sep_token_id:
    value: null
skip_memory_metrics:
    value: true
sliding_window:
    value: null
split_batches:
    value: null
suppress_tokens:
    value: null
task_specific_params:
    value: null
temperature:
    value: 0.9
tf_legacy_loss:
    value: false
tf32:
    value: null
tie_encoder_decoder:
    value: false
tie_word_embeddings:
    value: true
tokenizer_class:
    value: null
tokenizer_model_max_length:
    value: 2048
tokenizer_padding_side:
    value: right
top_k:
    value: 50
top_p:
    value: 1
torch_compile:
    value: false
torch_compile_backend:
    value: null
torch_compile_mode:
    value: null
torch_dtype:
    value: bfloat16
torch_empty_cache_steps:
    value: null
torchdynamo:
    value: null
torchscript:
    value: false
tpu_metrics_debug:
    value: false
tpu_num_cores:
    value: null
transformers_version:
    value: 4.49.0.dev0
tune_mm_mlp_adapter:
    value: false
typical_p:
    value: 1
use_bfloat16:
    value: false
use_cache:
    value: true
use_cpu:
    value: false
use_ipex:
    value: false
use_legacy_prediction_loop:
    value: false
use_liger_kernel:
    value: false
use_mm_proj:
    value: true
use_mps_device:
    value: false
use_sliding_window:
    value: false
use_vllm:
    value: false
vllm_device:
    value: auto
vllm_gpu_memory_utilization:
    value: 0.9
vocab_size:
    value: 151936
warmup_ratio:
    value: 0
warmup_steps:
    value: 0
weight_decay:
    value: 0
