hf-xet==1.1.5
decord==0.6.0
blis==0.7.11
portalocker==3.2.0
nvidia-cusolver-cu12==11.7.1.2
spacy==3.7.2
aenum==3.1.15
setuptools==78.1.1
MarkupSafe==3.0.2
rich==14.0.0
confection==0.1.5
threadpoolctl==3.6.0
opencv-python==4.10.0.82
GitPython==3.1.44
typepy==1.3.4
cymem==2.0.11
spacy-legacy==3.0.12
scikit-learn==1.7.0
modelscope==1.28.0
language_data==1.3.0
py-cpuinfo==9.0.0
nvidia-nvjitlink-cu12==12.6.85
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cufft-cu12==11.3.0.4
yarl==1.20.1
networkx==3.5
tabledata==1.3.4
pip==25.1
math-verify==0.8.0
transformers==4.49.0.dev0
ipdb==0.13.13
sentry-sdk==2.32.0
matplotlib-inline==0.1.7
iniconfig==2.1.0
cloudpathlib==0.16.0
chardet==5.2.0
thinc==8.2.5
pathspec==0.12.1
lighteval==0.6.0.dev0
flake8==7.3.0
triton==3.3.1
pathvalidate==3.3.1
msgpack==1.1.1
wheel==0.45.1
h5py==3.14.0
pyarrow==20.0.0
deepspeed==0.15.4
nvidia-cuda-nvrtc-cu12==12.6.77
PyYAML==6.0.2
typing_extensions==4.14.1
tzdata==2025.2
smmap==5.0.2
liger_kernel==0.5.2
nvidia-cufile-cu12==1.11.1.6
antlr4-python3-runtime==4.13.2
propcache==0.3.2
tqdm==4.67.1
asttokens==3.0.0
pytz==2025.2
einops==0.8.1
frozenlist==1.7.0
langcodes==3.5.0
huggingface-hub==0.33.2
termcolor==2.3.0
rouge_score==0.1.2
six==1.17.0
pure_eval==0.2.3
parso==0.8.4
numpy==1.26.4
prompt_toolkit==3.0.51
imageio-ffmpeg==0.6.0
smart-open==6.4.0
traitlets==5.14.3
aiohappyeyeballs==2.6.1
markdown-it-py==3.0.0
sympy==1.14.0
inquirerpy==0.3.4
torchvision==0.22.1
stack-data==0.6.3
protobuf==3.20.3
scipy==1.16.0
attrs==25.3.0
safetensors==0.5.3
preshed==3.0.10
gitdb==4.0.12
pandas==2.3.1
pycodestyle==2.14.0
srsly==2.5.1
mdurl==0.1.2
dill==0.3.8
jedi==0.19.2
bitsandbytes==0.46.1
Pygments==2.19.2
imageio==2.37.0
nvidia-cuda-runtime-cu12==12.6.77
moviepy==2.2.1
pytablewriter==1.2.1
psutil==7.0.0
platformdirs==4.3.8
aiosignal==1.4.0
catalogue==2.0.10
multiprocess==0.70.16
timm==1.0.16
xxhash==3.5.0
pyflakes==3.4.0
trl==0.14.0
sentencepiece==0.2.0
accelerate==1.8.1
nltk==3.9.1
nvidia-cublas-cu12==12.6.4.1
absl-py==2.3.1
mypy_extensions==1.1.0
wcwidth==0.2.13
typing-inspection==0.4.1
mbstrdecoder==1.1.4
datasets==4.0.0
hjson==3.1.0
latex2sympy2_extended==1.10.2
fsspec==2025.3.0
qwen-vl-utils==0.0.11
DataProperty==1.1.0
nvidia-cusparse-cu12==12.5.4.2
torch==2.7.1
pluggy==1.6.0
black==25.1.0
mpmath==1.3.0
joblib==1.5.1
regex==2024.11.6
mccabe==0.7.0
pydantic==2.11.7
sacrebleu==2.5.1
isort==6.0.1
certifi==2025.7.9
tokenizers==0.21.2
python-dateutil==2.9.0.post0
urllib3==2.5.0
wandb==0.21.0
requests==2.32.4
parameterized==0.9.0
pexpect==4.9.0
wasabi==1.1.3
python-dotenv==1.1.1
proglog==0.1.12
ptyprocess==0.7.0
executing==2.2.0
colorama==0.4.6
murmurhash==1.0.13
hf_transfer==0.1.9
tabulate==0.9.0
lxml==6.0.0
Jinja2==3.1.6
av==15.0.0
pycountry==24.6.1
nvidia-nvtx-cu12==12.6.77
ninja==1.11.1.4
pfzy==0.3.4
marisa-trie==1.2.1
click==8.2.1
multidict==6.6.3
idna==3.10
annotated-types==0.7.0
packaging==25.0
pillow==11.3.0
nvidia-nccl-cu12==2.26.2
typer==0.9.4
spacy-loggers==1.0.5
aiohttp==3.12.13
pydantic_core==2.33.2
colorlog==6.9.0
nvidia-cudnn-cu12==9.5.1.17
nvidia-cusparselt-cu12==0.6.3
filelock==3.18.0
pytest==8.4.1
ipython_pygments_lexers==1.1.1
ipython==9.4.0
weasel==0.3.4
decorator==5.2.1
nvidia-curand-cu12==10.3.7.77
charset-normalizer==3.4.2
tcolorpy==0.1.7
r1-v==0.1.0
more-itertools==10.3.0
platformdirs==4.2.2
importlib_metadata==8.0.0
inflect==7.3.1
zipp==3.19.2
typing_extensions==4.12.2
wheel==0.45.1
jaraco.context==5.3.0
jaraco.functools==4.0.1
backports.tarfile==1.2.0
jaraco.collections==5.1.0
packaging==24.2
jaraco.text==3.12.1
tomli==2.0.1
autocommand==2.2.2
typeguard==4.3.0
